# molde-mobile-codebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/molde/molde/: ExampleInstrumentedTest.kt
app/src/boble/res/values/: strings.xml
app/src/lexandera/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/molde/molde/: AppComponent.kt  BaseActivity.kt
app/src/main/java/com/molde/molde/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/molde/molde/model/constant/: OrderStatusConstant.kt  (+2 more)
app/src/main/java/com/molde/molde/network/: RetrofitClient.kt
app/src/main/java/com/molde/molde/service/: FCMService.kt
app/src/main/java/com/molde/molde/util/: SharedPreferencesManager.kt  Utils.kt
app/src/main/res/drawable/: bt_round.xml  bt_round_outlilne_black.xml  bt_round_outline.xml  et_round_outline.xml  ic_arrow_back_black_24dp.xml  ic_home_orange_24dp.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_add_address.xml  activity_addresses.xml  activity_change_address.xml  activity_change_password.xml  activity_checkout_detail.xml  activity_create_discussion.xml  activity_discussion_detail.xml  activity_discussion_list.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_orders.xml  activity_payment_detail.xml  activity_product_detail.xml  activity_profile.xml  activity_register.xml  activity_review.xml  activity_review_list.xml  activity_track_waybill.xml  fragment_account.xml  fragment_cancel_order_option.xml  fragment_cart.xml  fragment_create_primary_address_option.xml  fragment_home.xml  fragment_product_description.xml  fragment_product_discussion.xml  fragment_product_review.xml  item_address.xml  item_cart_item.xml  item_change_address.xml  item_discussion.xml  item_manifest.xml  item_message.xml  item_order.xml  item_order_item.xml  item_product.xml  item_product_discussion.xml  item_product_grid.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/malee/res/values/: colors.xml  strings.xml
app/src/test/java/com/molde/molde/: ExampleUnitTest.kt
(+125 files in other folders)
