<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="150dp">

        <Button
            android:id="@+id/bt_add_discussion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/bt_round"
            android:text="Buat Diskusi Baru"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="8pt"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_discussion_cond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum ada diskusi"
            android:textSize="8pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_add_discussion" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_discussions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bt_add_discussion" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

