<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/et_round_outline"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_address_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label Alamat"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_address_recipient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Penerima"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_address_label" />

    <TextView
        android:id="@+id/tv_address_street"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama jalan"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_address_recipient" />

    <TextView
        android:id="@+id/tv_address_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kabupaten/kota, "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_address_street" />

    <TextView
        android:id="@+id/tv_address_province"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provinsi"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/tv_address_city"
        app:layout_constraintTop_toBottomOf="@id/tv_address_street" />

    <TextView
        android:id="@+id/tv_address_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="081919994638"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_address_province" />

    <Button
        android:id="@+id/bt_choose_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/bt_round"
        android:backgroundTint="@color/orange"
        android:text="Pilih Alamat"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_address_phone" />

</androidx.constraintlayout.widget.ConstraintLayout>
